# .env:
# Configuração de ambiente e banco de dados
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:INSERIR-SENHA@localhost:INSERIR-PORTA/INSERIR-BD

# Chaves secretas
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret

# Gerado com Fernet.generate_key()
ENCRYPTION_KEY=your_fernet_key  

# Configuração do Firebase
FIREBASE_CONFIG=path_to_firebase_service_account.json
STORAGE_BUCKET=seu-bucket-id.appspot.com

# Chave ChatGPT
OPENAI_KEY=your_openai_key


# Tempo de expiração do token em minutos
ACCESS_EXPIRATION=60 
# Tempo para renovação automática antes da expiração 
RENEWAL_THRESHOLD=5   


