FLASK_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/avaliacao_projetos
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY=your_fernet_key  # Gerado com Fernet.generate_key()
FIREBASE_CONFIG_PATH=path_to_firebase_service_account.json
