# FLASK_ENV=development
# DATABASE_URL=postgresql://postgres:1315@localhost:5432/avaliacao_projetos
# SECRET_KEY=your_secret_key
# JWT_SECRET_KEY=your_jwt_secret
# ENCRYPTION_KEY=your_fernet_key  # Gerado com Fernet.generate_key()
# FIREBASE_CONFIG=path_to_firebase_service_account.json
